<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Factorial</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class='main'>
      <div class='main_input'>
        <form class="convert-form">
        <p>Введите число:</p>
        <input class='main_input-number' type='text' pattern="\d+(.\d{1,2})?">
        <button type="submit" class="convert-button">Вычислить факториал</button>
        </form>
      </div>
      <div class='main_result'>
        <p class='main_result_field'></p>
      </div>
    </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
